<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4D54B81"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".NeedsFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/NeedsCardView"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            style="@style/NeedsTitle"
            android:text="Dog Food" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/NeedsCardView"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            style="@style/NeedsTitle"
            android:text="Collars,Leash" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/NeedsCardView"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            style="@style/NeedsTitle"
            android:text="Grooming" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/NeedsCardView"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            style="@style/NeedsTitle"
            android:text="Bedding" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/NeedsCardView"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            style="@style/NeedsTitle"
            android:text="Bowls" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/NeedsCardView"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            style="@style/NeedsTitle"
            android:text="Accessories" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/NeedsCardView"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            style="@style/NeedsTitle"
            android:text="Clothing" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

